hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/141110130?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false