/*************form-list***************/

.my-form {
    display: block;
    position: relative;
    margin: 20px auto;
    margin-top: 60px;
    width: 420px;
    padding: 50px 20px;
    background-color: #fff;
    box-shadow: 0 -5px 20px #ddd, /*top*/
    0 5px 20px #ddd, /*bottom*/
    -5px 0 20px #ddd, /*left*/
    5px 0 20px #ddd;
    /*right*/
}

.my-form .title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 15px;
    color: #555;
}


/****form-list****/

.form-list {
    margin: 30px auto;
    width: 80%;
}

.form-list .form-item {
    margin: 20px 0;
    width: 100%;
    height: 40px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: left;
}

.form-list .form-item.username {
    background-image: url(../images/icon-user-blue.png);
}

.form-list .form-item.stu-no {
    background-image: url(../images/icon-number-blue.png);
}

.form-list .form-item.gender {
    background-image: url(../images/icon-gender-blue.png);
}

.form-list .form-item.qq {
    background-image: url(../images/icon-qq-blue.png);
}

.form-list .form-item.wx {
    background-image: url(../images/icon-wx-blue.png);
}

.form-list .form-item.phone {
    background-image: url(../images/icon-phone-blue.png);
}

.form-list .form-item.password {
    background-image: url(../images/icon-lock-blue.png);
}

.form-list input {
    padding: 0 5px;
    height: 100%;
    width: 90%;
    border: none;
    border-bottom: 2px solid #eee;
    font-size: 13px;
    outline: none;
    transition: border-bottom 0.3s;
    -moz-transition: border-bottom 0.3s;
    -webkit-transition: border-bottom 0.3s;
    -o-transition: border-bottom 0.3s;
    letter-spacing: 2px;
    color: #333;
}

.form-list input:hover {
    border-bottom: 2px solid rgba(72, 207, 173, 0.5);
}

.form-list .gender-radio {
    position: relative;
    height: 31px;
    margin-left: 5px;
    font-size: 13px;
    color: #333;
}

.form-list .gender-radio p.title-male {
    position: absolute;
    top: 13px;
    left: 10px;
}

.form-list .gender-radio p.title-female {
    position: absolute;
    top: 13px;
    left: 74px;
}

.form-list .gender-radio #male-radio {
    position: absolute;
    top: 3px;
    left: 31px;
    width: 14px;
    cursor: pointer;
    outline: none;
}

.form-list .gender-radio #female-radio {
    position: absolute;
    top: 3px;
    left: 96px;
    width: 14px;
    cursor: pointer;
    outline: none;
}

.my-form button.submit {
    display: block;
    margin: 10px auto;
    width: 80%;
    height: 40px;
    border: none;
    background-color: #37BC9B;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.4s;
    -moz-transition: background-color 0.4s;
    -webkit-transition: background-color 0.4s;
    -o-transition: background-color 0.4s;
}

.my-form button.submit:hover {
    background-color: #48CFAD;
}

#register-form button.submit {
    padding-left: 10px;
    letter-spacing: 20px;
}

#login-form button.submit {
    padding-left: 20px;
    letter-spacing: 40px;
}

#login-form a.to-register {
    display: block;
    margin-left: 270px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #777;
    letter-spacing: 1px;
    text-decoration: none;
}

#login-form a.to-register:hover {
    color: #333;
}

#register-form a.to-login {
    display: block;
    margin-left: 198px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #777;
    letter-spacing: 1px;
    text-decoration: none;
}

#register-form a.to-login:hover {
    color: #333;
}
