html,
body {
    /*    font-family: "Microsoft Yahei";*/
    font-family: myfontHeiJian;
    font-size: 100%;
}

* {
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}
a:hover{
    text-decoration: none;
}

h1 {
    font-size: 180%;
}

button {
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    outline: none;
}

input {
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    outline: none;
}


/*font*/

@font-face {
    font-family: 'myfontHeiJian';
    src: url('../fonts/fontke.eot');
    src: url('../fonts/fontke.eot?#iefix') format('embedded-opentype'), url('../fonts/fontke.woff2') format('woff2'), url('../fonts/fontke.woff') format('woff'), url('../fonts/fontke.ttf') format('truetype'), url('../fonts/fontke.svg#myfontHeiJian') format('svg');
}


/***********global************/

#container-wrap {
    width: 100%;
}

#my-middle-container {
    position: relative;
    margin: 0 auto;
    min-height: 500px;
    width: 1050px;
    overflow: hidden;
    zoom: 1;
}

.verticle-line {
    position: absolute;
    width: 1px;
    border: none;
    border-right: 2px solid rgba(55, 188, 155, 0.7);
}


/***********navbar**************/

.navbar {
    margin-bottom: 0;
    min-width: 1050px;
    background-color: #fff;
    font-size: 13px;
    text-align: center;
    border: none;
    z-index: 5000;
}

.navbar * {
    /*    padding-bottom: 0 !important;*/
    border: 0px !important;
}

.navbar .navbar-brand {
    padding: 5px 30px;
}

.navbar .navbar-brand img {
    height: 41px;
}

#global-top-navbar .navbar-nav>li {
    padding: 0 2em;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
}

#global-top-navbar .navbar-nav>li:hover {
    background-color: #eee;
}

#global-top-navbar .navbar-nav>li>a {
    line-height: 20px;
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
}

#global-top-navbar .navbar-nav>li>a:hover {
    color: black;
}

#global-top-navbar .navbar-nav>li>a:visited {
    background-color: inherit;
}

#global-top-navbar .navbar-nav>li.act {
    background-color: #37BC9B;
}

#global-top-navbar .navbar-nav>li.act>a {
    color: #fff;
}

#global-top-navbar .navbar-nav>li.act>a:hover {
    color: #fff;
}


/*portrait*/

#global-top-navbar .navbar-nav>li.portrait {
    background-color: transparent;
}

#global-top-navbar .navbar-nav>li.portrait>a {
    padding: 0;
    line-height: 50px;
}

#global-top-navbar .user-name {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}

#global-top-navbar .portrait img {
    padding: 5px;
    margin: 0;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}


/***********global-banner***********/

.global-banner {
    z-index: 100;
    display: block;
    position: relative;
    width: 100%;
    height: 166px;
    background-image: url(../images/banner.jpg);
    background-size: cover;
}


/**********global-title**********/

.global-title {
    width: 100%;
    font-size: 23px;
    color: #37BC9B;
    letter-spacing: 2px;
    border-bottom: 2px solid #37BC9B;
}

.global-title * {
    display: inline-block;
}


/***************message-box****************/

.message-box {
    position: relative;
    display: block;
    margin: 16px auto;
    padding: 20px;
    width: 730px;
    height: 270px;
    background-color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.message-box img.portrait {
    display: inline-block;
    margin: 0 10px;
    width: 40px;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.message-box .name {
    display: inline-block;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #555;
}

.message-box .title {
    margin: 10px 10px;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #555;
}

.message-box .detail {
    margin: 5px 10px;
    display: block;
    line-height: 20px;
    font-size: 13px;
    font-weight: 500;
    color: #777;
    text-indent: 2em;
    letter-spacing: 1px;
}

.message-box .box-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 10px;
    font-size: 17px;
}

.message-box .box-bottom * {
    display: inline-block;
}

.message-box .box-bottom ul.labels {
    float: left;
}

.message-box .box-bottom ul.labels .label {
    margin: 10px 10px;
    padding: 3px 5px;
    border: 1px solid #37BC9B;
    color: #37BC9B;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.message-box .box-bottom ul.labels .label:hover {
    border: 1px solid #333;
    color: #333;
}

.message-box .box-bottom .other {
    float: right;
}

.message-box .thumbs-up {
    margin: 10px 10px;
    padding-left: 30px;
    background-image: url(../images/icon-thumb-gray.png);
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    color: #777;
    background-color: transparent;
    border: none;
    outline: none;
}

.message-box .thumbs-up:hover {
    border: 1px solid #333;
    color: #333;
    outline: none;
    border: none;
    color: #37BC9B;
    background-image: url(../images/icon-thumb-blue.png);
}

.message-box .hits-number {
    margin: 10px 10px;
    padding-left: 25px;
    background-image: url(../images/icon-eye-gray.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: left;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    color: #777;
}


/************footer*************/

footer {
    position: relative;
    height: 200px;
    width: 100%;
    margin-top: 40px;
    background-color: #434A54;
    color: #CCD1D9;
}

.footer-line {
    position: absolute;
    top: 10%;
    left: 48%;
    height: 80%;
    width: 1px;
    border-left: 1px solid #CCD1D9;
}
