/***********select-bar*************/

#select-bar {
    margin: 30px auto;
    width: 100%;
    /*    overflow: hidden;*/
    /*    zoom: 1.0;*/
}

.select-row {
    position: relative;
    display: block;
    margin: 25px 0;
    width: 100%;
    color: #333;
    letter-spacing: 2px;
}

.select-row .title {
    display: block;
    float: left;
    width: 100px;
    font-size: 17px;
}

.select-row ul.label-list {
    display: block;
    float: left;
    color: #fff;
    font-size: 13px;
}

.select-row ul.multi-labels {
    display: block;
    float: left;
    position: relative;
    margin-left: 10px;
    width: 750px;
    color: #fff;
    font-size: 13px;
}


/******single-labels*******/

.select-row ul.single-labels .my-label {
    display: inline-block;
    margin: 0 5px;
    padding: 3px 9px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 7px;
    background-color: transparent;
    color: #555;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.select-row ul.single-labels .my-label.act {
    background-color: #37BC9B;
    color: #fff;
}


/******multi-labels*******/

.select-row ul.multi-labels .my-label {
    display: inline-block;
    margin: 3px 5px;
    padding: 3px 9px;
    padding-right: 25px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background-color: #37BC9B;
    color: #fff;
    background-image: url(../images/icon-close-white.png);
    background-repeat: no-repeat;
    background-position: 88% 45%;
    background-size: 10px 10px;
}


/*button*/

#submit-select {
    position: relative;
    display: block;
    margin: 20px 0;
    padding: 5px 20px;
    background-color: #434A54;
    color: #fff;
    border: none;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 4px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

#submit-select:hover {
    background-color: #16181a;
}


/****textarea****/

.select-row textarea {
    margin-left: 5px;
    display: inline-block;
    position: relative;
    padding: 3px 7px;
    width: 70%;
    height: 200px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-size: 15px;
    letter-spacing: 1px;
    outline: none;
    transition: border 0.5s;
    -moz-transition: border 0.5s;
    -webkit-transition: border 0.5s;
    -o-transition: border 0.5s;
}

.select-row textarea:focus {
    border: 1px solid #24a888;
}

.select-row .global-input {
    margin-left: 5px;
}

.global-input {
    display: inline-block;
    padding: 0 7px;
    width: 70%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #aaa;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    transition: border 0.5s;
    -moz-transition: border 0.5s;
    -webkit-transition: border 0.5s;
    -o-transition: border 0.5s;
}

.global-input:focus {
    border: 1px solid #24a888;
}


/*nice-select*/

.nice-select {
    margin-left: 5px;
    display: block;
    float: left;
    position: relative;
    width: 150px;
    padding: 0 10px;
    height: 25px;
    border: 1px solid #aaa;
    background: #fff no-repeat;
    background-image: url(../images/icon-down-gray.png);
    background-size: 10px 10px;
    background-position: 96% 50%;
    background-color: transparent;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    transition: border 0.5s;
    -moz-transition: border 0.5s;
    -webkit-transition: border 0.5s;
    -o-transition: border 0.5s;
    cursor: pointer;
}

.nice-select:hover {
    border: 1px solid #37BC9B;
}

.nice-select input {
    display: block;
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    border: 0;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
}

.nice-select ul {
    padding-left: 0;
    width: 100%;
    display: none;
    position: absolute;
    left: -1px;
    top: 25px;
    overflow: hidden;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-top: 0;
    z-index: 9999;
    border-radius: 3px;
}

.nice-select ul li {
    padding-left: 0;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    padding: 0 10px;
    cursor: pointer;
    color: #555;
    border-bottom: 1px solid #eee;
}

.nice-select ul li.on {
    background-color: #e0e0e0;
}
