/****user-right-wrap***/

#user-right-wrap {
    margin: 15px 0;
    float: left;
    min-height: 500px;
    width: 800px;
    padding: 25px;
    background-color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


/***********left-bar**********/

#left-bar {
    position: relative;
    float: left;
    width: 230px;
    padding-bottom: 30px;
    padding-right: 10px;
}


/*potrait*/

#left-bar .portrait {
    margin: 40px auto;
    width: 80%;
    text-align: center;
}

#left-bar .portrait img {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    width: 40%;
    border: 4px solid #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#left-bar .portrait p {
    margin-top: 10px;
    padding: 0.5em;
    font-weight: 600;
    letter-spacing: 0.1em;
}


/*nav*/

#left-bar .nav {
    margin: 0 auto;
    width: 95%;
    font-size: 14px;
}

#left-bar .nav>li {
    padding-left: 25px;
    border: none;
    letter-spacing: 2px;
    background-size: 20px 20px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-image: url(../images/icon-eye-blue.png);
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}


/*icons*/

#left-bar .nav>li.info {
    background-image: url(../images/icon-home-blue.png);
}

#left-bar .nav>li.my-team {
    background-image: url(../images/icon-group-blue.png);
}

#left-bar .nav>li.new-team {
    background-image: url(../images/icon-write-blue.png);
}

#left-bar .nav>li.my-article {
    background-image: url(../images/icon-list-blue.png);
}

#left-bar .nav>li.new-article {
    background-image: url(../images/icon-link-blue.png);
}

#left-bar .nav>li.log-out {
    background-image: url(../images/icon-logout-blue.png);
}

#left-bar .nav>li.info.act {
    background-image: url(../images/icon-home-white.png);
}

#left-bar .nav>li.my-team.act {
    background-image: url(../images/icon-group-white.png);
}

#left-bar .nav>li.new-team.act {
    background-image: url(../images/icon-write-white.png);
}

#left-bar .nav>li.my-article.act {
    background-image: url(../images/icon-list-white.png);
}

#left-bar .nav>li.new-article.act {
    background-image: url(../images/icon-link-white.png);
}

#left-bar .nav>li.log-out.act {
    background-image: url(../images/icon-logout-white.png);
}

#left-bar .nav>li {
    background-color: transparent;
}

#left-bar .nav>li>a {
    color: #555;
}

#left-bar .nav>li:hover {
    background-color: #eee;
}

#left-bar .nav>li:hover a {
    color: #555;
}

#left-bar .nav>li.act {
    background-color: #37BC9B;
}

#left-bar .nav>li.act a {
    color: #fff;
}

#left-bar .nav>li.act:hover a {
    color: #fff;
}

#left-bar .nav>li>a {
    background-color: transparent;
}


/************table*************/

.table {
    font-size: 15px;
    letter-spacing: 1px;
}

.table tr {
    line-height: 25px;
}

.table thead {
    font-weight: 600;
    background-color: #434A54;
    color: #fff;
}

.table-button {
    display: inline-block;
    margin: 0 5px;
    padding: 4px 6px;
    border: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #eee;
    color: #555;
    letter-spacing: 2px;
    font-size: 13px;
}

.table-button:hover {
    background-color: #ddd;
}


/***************my-team**************/

#my-team-table {
    width: 98%;
    margin: 20px auto;
}

#my-article-table {
    width: 98%;
    margin: 20px auto;
}


/********user-info-panel*******/

#user-info-panel {
    padding: 20px;
}

#user-info-panel .info-list li {
    display: block;
    padding: 11px 0;
}

#user-info-panel .info-list li p {
    display: inline-block;
}

#user-info-panel .info-list li p.title {
    min-width: 150px;
    color: #333;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 2px;
}

#user-info-panel .info-list li p.value {
    color: #333;
    font-weight: 600;
    font-size: 90%;
    letter-spacing: 2px;
}

#user-info-panel button.change {
    margin-top: 10px;
    padding: 4px 13px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    letter-spacing: 3px;
    background-color: #fff;
    font-size: 90%;
    font-weight: 500;
}

#user-info-panel button.change:hover {
    color: #37BC9B;
    border: 1px solid #37BC9B;
}


/***************change-panel****************/

.change-panel {
    padding: 20px;
}

.change-panel .input-bar {
    padding: 10px 0;
}

.change-panel .input-bar * {
    display: inline-block;
}

.change-panel .input-bar p {
    min-width: 150px;
    color: #333;
    font-weight: 600;
    font-size: 90%;
    letter-spacing: 2px;
}

.change-panel .input-bar input {
    width: 50%;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none;
    color: #555;
    letter-spacing: 3px;
}

.change-panel .input-bar input:focus {
    border: 1px solid #37BC9B;
}

.change-panel button.save {
    margin-top: 10px;
    padding: 4px 13px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    letter-spacing: 3px;
    background-color: #fff;
    font-size: 90%;
    font-weight: 500;
}

.change-panel button.save:hover {
    color: #37BC9B;
    border: 1px solid #37BC9B;
}


/*gender radio*/

.gender-radio {
    line-height: 35px;
}

.gender-radio label {
    margin-right: 20px;
    font-size: 80%;
    font-weight: 500;
}

.gender-radio input {
    cursor: pointer;
}


/**************new-team-panel****************/

#new-team-panel {
    display: block;
    position: relative;
}

button.submit {
    position: relative;
    display: block;
    margin: 20px 0;
    padding: 5px 20px;
    background-color: #434A54;
    color: #fff;
    border: none;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 4px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

button.submit:hover {
    background-color: #16181a;
}
