hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://123.206.182.106:3306/study?useUnicode=true&characterEncoding=UTF-8
username=root
password=yq911916

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false